# carpark

./: Dockerfile  README.md  cleanup.sh  compose.yaml  pom.xml  run.sh
main/java/com/example/carpark/: CarparkApplication.java
main/java/com/example/carpark/config/: AdapterConfig.java  UseCaseConfig.java
main/java/com/example/carpark/controller/: DataIngestionController.java  NearestCarParkController.java
main/java/com/example/carpark/data/availability/: CarParkAvailabilityRepository.java
main/java/com/example/carpark/data/availability/dto/: AvailabilityResponse.java
main/java/com/example/carpark/data/info/mapper/: CarParkInfoRowMapper.java
main/java/com/example/carpark/domain/constant/: CoordinateSystem.java  EarthRadius.java
main/java/com/example/carpark/domain/entity/: CarParkAvailability.java  CarParkInfo.java
main/java/com/example/carpark/exception/: CarParkException.java
main/java/com/example/carpark/externalservice/sggov/: SgGovServiceImpl.java
main/java/com/example/carpark/usecase/data/ingestion/: GetCarParkAvailability.java
main/java/com/example/carpark/usecase/nearest/dto/: NearestCarPark.java
main/resources/: application.properties
main/resources/db/migration/: V2__create_carpark_availability_table.sql
src/main/java/com/example/carpark/: CarparkApplication.java
src/main/java/com/example/carpark/config/: AdapterConfig.java  DatabaseConfig.java  ExternalServiceConfig.java  UseCaseConfig.java
src/main/java/com/example/carpark/controller/: DataIngestionController.java  NearestCarParkController.java
src/main/java/com/example/carpark/data/availability/: CarParkAvailabilityRepository.java  CarParkAvailabilityRepositoryImpl.java
src/main/java/com/example/carpark/data/availability/dto/: AvailabilityResponse.java
src/main/java/com/example/carpark/data/availability/mapper/: CarParkAvailabilityMapper.java
src/main/java/com/example/carpark/data/info/: CarParkInfoRepository.java  CarParkInfoRepositoryImpl.java
src/main/java/com/example/carpark/data/info/mapper/: CarParkInfoRowMapper.java
src/main/java/com/example/carpark/domain/constant/: CoordinateSystem.java  EarthRadius.java
src/main/java/com/example/carpark/domain/entity/: CarParkAvailability.java  CarParkInfo.java
src/main/java/com/example/carpark/exception/: CarParkException.java  CarParkExceptionHandler.java
src/main/java/com/example/carpark/externalservice/sggov/: SgGovService.java  SgGovServiceImpl.java
src/main/java/com/example/carpark/usecase/data/ingestion/: GetCarParkAvailability.java  IngestCarParkInfoCsv.java
src/main/java/com/example/carpark/usecase/nearest/: GetNearestAvailableCarParks.java
src/main/java/com/example/carpark/usecase/nearest/dto/: NearestCarPark.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_carpark_info_table.sql
src/test/java/com/example/carpark/usecase/: GetNearestAvailableCarParksTest.java
src/test/java/com/example/carpark/usecase/data/ingestion/: GetCarParkAvailabilityTest.java
src/test/java/com/example/carpark/usecase/nearest/: GetNearestAvailableCarParksTest.java
