spring.application.name=carpark

# data source
datasource.url=${SPRING_DATASOURCE_URL}
datasource.username=${SPRING_DATASOURCE_USERNAME}
datasource.password=${SPRING_DATASOURCE_PASSWORD}
datasource.driver-class-name=org.postgresql.Driver

# sg gov
sg.gov.baseUrl=api.data.gov.sg
