spring.application.name=carpark

# data source
datasource.url=jdbc:postgresql://localhost:5432/mydb
datasource.username=dachan
datasource.password=admin
datasource.driver-class-name=org.postgresql.Driver

# sg gov
sg.gov.baseUrl=api.data.gov.sg
